.nav-bar {
  align-items: center;
  background-color: #fff;
  border-bottom: 1px solid #efefef;
  display: flex;
  height: 65px;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;

  div {
    margin: 0px 5px;
  }
}

.nav-logo {
  color: red;
  padding: 0 10px;
}

.nav-search {
  align-items: center;
  background-color: #efefef;
  border: none;
  border-radius: 3px;
  height: 40px;
  display: flex;
  flex: 1;

  i {
    color: #5f5f5f;
    margin: 0 10px;
  }

  input {
    background-color: #efefef;
    border: none;
    flex: 1;
    font-size: 18px;
    height: 20px;
    margin: 0 5px;
    padding: 3px;

    &:focus {
      outline: none;
    }
  }
}

.nav-menu {
  align-items: center;
  cursor: pointer;
  display: flex;
  height: 65px;
  position: relative;
  width: 25px;

  span, span:before, span:after {
    background: #5f5f5f;
    content: '';
    display: block;
    height: 5px;
    position: relative;
    width: 100%;
    border-radius: 5px;
  }

  span:before {
    top: 8px;
  }

  span:after {
    top: -13px;
  }
}

.nav-user, .nav-notifications {
  color: #5f5f5f;
}
