.user {
  margin-top: 80px;
}

.delete-tile {
  margin-left: 20px;
  margin-top: 10px;
  background-color: red;
  color: white;
  padding: 8px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
}
