.add-well {
  width: 480px;
  height: auto;
  background: lightgray;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  border-radius: 5px;
  padding: 40px;
  box-sizing: border-box;

  h1 {
    text-align: center;
  }

  input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 2px;
    margin: 10px auto;
  }

  button {
    background: steelblue;
    padding: 10px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    outline: 0;
  }
}
