.board {
  width: 1250px;
  margin: auto;
  margin-top: 80px;
  height: auto;
  background-color: #ccc;
  border-radius: 10px;
  padding: 10px;
}

.tile {
  width: 240px;
  height: 410px;
  background-color: white;
  border-radius: 10px;
  margin: 5px 5px;
  display: inline-block;
}

.tile-img {
  height: 250px;
  margin: 10px;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}

.tile-title {
  width: 200px;
  margin: 10px auto;
}

.likes {
  width: 200px;
  margin: auto;
}

.likes i {
  margin: 0 5px;
}
